# Server
PORT = 3000
SERVER_URL = http://localhost:3000
NODE_ENV = development

# Session
SESSION_SECRET=
SESSION_MAX_AGE=

# Database
MONGO_URL = 

# NodeMailer
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
